{
  "name": "pocket-bridge",
  "version": "1.0.0-preview.14",
  "private": true,
  "description": "An unofficial DSH-only gateway for using DeepSeek Harness on your Windows PC from a phone browser.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "remote",
    "mobile",
    "gateway",
    "tunnel"
  ],
  "license": "MIT",
  "author": "Pocket Bridge contributors",
  "engines": {
    "node": ">=24"
  },
  "main": "scripts/gateway-daemon.js",
  "exports": {
    ".": "./dsh-plugin/index.js",
    "./client": "./dsh-plugin/client.js",
    "./package.json": "./package.json",
    "./dsh-plugin/cordis.patch.yml": "./dsh-plugin/cordis.patch.yml"
  },
  "icon": "./pwa/pocket-bridge.svg",
  "dsh": {
    "bundle": { "patch": "./dsh-plugin/cordis.patch.yml" },
    "client": {
      "inject": ["@deepseek-ai/dsh-client-ui-settings"],
      "platform": "web"
    }
  },
  "bin": {
    "pocket-bridge": "scripts/gateway-daemon.js"
  },
  "scripts": {
    "start": "node scripts/gateway-daemon.js",
    "plugin:build": "node scripts/build-dsh-plugin.js",
    "check": "node scripts/self-check.js",
    "_comment_test": "Current DSH and shared isolated regression suite. Real desktop, phone and tunnel acceptance is separate.",
    "test": "node scripts/run-ci-tests.js",
    "_comment_test_all": "Discover current DSH/shared checks only; archived Codex/Dot integrations are excluded. Some DSH checks require a configured real machine; inspect their prerequisites and effects first.",
    "test:all": "node scripts/run-all-tests.js",
    "audit": "node scripts/security-audit.js",
    "similarity": "node scripts/similarity-audit.js",
    "scan": "node scripts/secret-scan.js",
    "_comment_scan": "Run before release. The default mode fails on workspace secrets and warns about history; use --strict to fail on historical findings too.",
    "scan:strict": "node scripts/secret-scan.js --strict",
    "prune": "node scripts/prune-data.js",
    "_comment_prune": "Retention cleanup for old runtime data. Run --dry-run first. The allowlist excludes keys, devices, and queues.",
    "prune:dry": "node scripts/prune-data.js --dry-run",
    "ci": "node scripts/run-ci-tests.js",
    "_comment_ci": "Isolated DSH and shared gateway checks; no Codex or Dot runtime or tests are selected.",
    "balance": "node scripts/ds-balance.js",
    "make-cert": "node scripts/make-cert.js",
    "_comment_dependencies": "The source has no third-party npm dependencies. The Windows installer bundles Node.js and cloudflared, but not DeepSeek Harness."
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/schemastery": "~3.18.4",
    "@deepseek-ai/dsh-home-paths": "0.1.7-rc.2 || 0.2.0-rc.2"
  },
  "_comment_dependencies": "The gateway has no third-party npm runtime dependencies. The optional DSH plugin reuses host-provided peers. Source users install Node.js and, for a temporary internet tunnel, cloudflared. The Windows installer bundles those two runtimes, but not DSH."
}
